# The Plone version is pinned into the base.cfg by extending a versions.cfg
# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
ipython = 0.10
z3c.recipe.tag = 0.3.0

PILwoTk = 1.1.6.4
Products.Clouseau = 1.0
Products.DCWorkflowGraph = 0.4.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PTProfiler = 1.4
Products.PolicyTestCase = 1.0
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.signalstack = 1.0rc2
collective.recipe.plonesite = 1.5
i18ndude = 3.2.2
jarn.checkinterval = 1.0
logilab-astng = 0.23.1
logilab-common = 0.57.1
pep8 = 0.7.0
pyflakes = 0.5.0
pylint = 0.25.1
sixfeetup.customfolderalert = 1.2
zope.testrecorder = 0.4

#Required by:
#ced.policy 0.1
Products.Collage = 1.3.7

#Required by:
#ced.policy 0.1
Products.ContentWellPortlets = 4.1.0

#Required by:
#ced.policy 0.1
Products.PloneFormGen = 1.7.1

#Required by:
#Products.PloneFormGen 1.7.1
collective.js.jqueryui = 1.8.16.6

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#z3c.deadlockdebugger 0.2
threadframe = 0.2

#Required by:
#Products.signalstack 1.0rc2
z3c.deadlockdebugger = 0.2

sixfeetup.utils = 2.8


#Required by:
#Products.fatsyndication 1.0.1
Products.basesyndication = 1.0.0

#Required by:
#collective.blog.feeds 1.3
Products.fatsyndication = 1.0.1

#Required by:
#collective.blog.star 1.0
collective.blog.feeds = 1.3

#Required by:
#collective.blog.star 1.0
collective.blog.portlets = 1.3dev

#Required by:
#ced.policy 0.1
collective.blog.star = 1.0

#Required by:
#collective.blog.star 1.0
collective.blog.view = 1.4

#Required by:
#collective.blog.star 1.0
collective.flowplayer = 3.0rc4

#Required by:
#collective.blog.star 1.0
collective.twitterportlet = 0.10

#Required by:
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-metadata = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-parser = 1.3.4

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#python-twitter 0.8.2
oauth2 = 1.5.211

#Required by:
#collective.twitterportlet 0.10
python-twitter = 0.8.2

#Required by:
#collective.blog.star 1.0
qi.portlet.TagClouds = 1.33

feedparser = 5.1.2
collective.portlet.feedmixer = 1.6
z3c.jbot = 0.7.1
